\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces transposeBasic(matrix, size)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pthreads Diagonal}{2}{}\protected@file@percent }
\newlabel{pthreads}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocode}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces diagoalPthreads(matrix, size)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenMP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive OpenMP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pseudocode}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces naiveOMPTranspose(matrix, size) }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagonal Threading OpenMP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pseudocode}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces diagonalOMPTranspose(matrix, size) }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Table of Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments on Running Code}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
